spring.datasource.url = jdbc:oracle:thin:@localhost:1522:orcl1
spring.datasource.username = hr
spring.datasource.password = hr
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=true
logging.level.root=INFO
logging.level.com.flightReservation=TRACE